<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderDetail">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Food Order"
        android:layout_marginTop="35dp"
        android:textAlignment="center"
        android:textSize="20pt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp">

         <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Orders"
                android:textSize="20dp"
        />


    </LinearLayout>

    <TextView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="40dp"
        android:hint="The order will here"
        android:text="list_choice"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/priceView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="400dp"
        android:textAlignment="center"
        android:text="Total Price"
        android:textSize="30sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_marginTop="480dp">

        <Button
            android:id="@+id/button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:background="#C95AB354"
            android:onClick="Address"
            android:text="Place order" />
    </LinearLayout>


</RelativeLayout>