<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Alarcarte">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical"
        android:background="@drawable/background">

        <TextView
            android:id="@+id/textGrid"
            android:layout_width="165dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="25dp"
            android:text="A la carte"
            android:textSize="35sp" />

        <GridLayout
        android:layout_width="match_parent"
        android:layout_height="1500dp"
        android:layout_weight="8"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:padding="14dp"
        android:rowCount="6">


        /*Row1 */
            /*Column1*/
            <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="60dp"
                        android:src="@drawable/pizza" />

                </LinearLayout>

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="155dp"
                    android:text="Pizza  470฿"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                    <Button
                        android:id="@+id/Btnpizza"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="185dp"
                        android:textSize="14sp"
                        android:text="Add to cart"
                        android:onClick="add_to_list"/>

        </android.support.v7.widget.CardView>

            /*Column2*/
             <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="60dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/minestonesoup" />

            </LinearLayout>

                 <TextView
                     android:layout_width="135dp"
                     android:layout_height="40dp"
                     android:layout_marginLeft="15dp"
                     android:layout_marginTop="150dp"
                     android:text="Minestrone soup  80฿"
                     android:textAlignment="center"
                     android:textSize="16sp" />

                 <Button
                     android:id="@+id/Btnminestone"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_marginLeft="25dp"
                     android:layout_marginTop="188dp"
                     android:textSize="14sp"
                     android:text="Add to cart"
                     android:onClick="add_to_list"/>

        </android.support.v7.widget.CardView>


        /*Row2*/
            /*Column1*/
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="60dp"
                        android:src="@drawable/porkball" />

                </LinearLayout>

                <TextView
                    android:layout_width="125dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="140dp"
                    android:text="Pasta pork ball  200฿"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/Btnporkball"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="180dp"
                    android:textSize="14sp"
                    android:text="Add to cart"
                    android:onClick="add_to_list"/>

            </android.support.v7.widget.CardView>

            /*Column2*/
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="60dp"
                        android:src="@drawable/cornsoup" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="145dp"
                    android:text="Corn soup  100฿"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/Btncornsoup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="170dp"
                    android:textSize="14sp"
                    android:text="Add to cart"
                    android:onClick="add_to_list"/>

            </android.support.v7.widget.CardView>


        /*Row3*/

            /*Column1*/
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="60dp"
                        android:src="@drawable/salad" />

                </LinearLayout>

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="140dp"
                    android:text="Greek Salad  130฿"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/Btnsalad"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="180dp"
                    android:textSize="14sp"
                    android:text="Add to cart"
                    android:onClick="add_to_list"/>

            </android.support.v7.widget.CardView>

            /*Column2*/
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="60dp"
                        android:src="@drawable/ravioli" />

                </LinearLayout>

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="145dp"
                    android:text="Ravioli  120฿"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/Btnraviolo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="175dp"
                    android:textSize="14sp"
                    android:text="Add to cart"
                    android:onClick="add_to_list"/>

            </android.support.v7.widget.CardView>



        /*Row4*/

            /*Column1*/
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="60dp"
                        android:src="@drawable/risotto" />

                </LinearLayout>

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="145dp"
                    android:text="Risotto  130฿"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/Btnrisotto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="170dp"
                    android:textSize="14sp"
                    android:text="Add to cart"
                    android:onClick="add_to_list"/>

            </android.support.v7.widget.CardView>

            /*Column2*/
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="60dp"
                        android:src="@drawable/burger" />

                </LinearLayout>

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="145dp"
                    android:text="Burger  150฿"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/Btnburger"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="170dp"
                    android:textSize="14sp"
                    android:text="Add to cart"
                    android:onClick="add_to_list"/>

            </android.support.v7.widget.CardView>


        /*Row5*/

            /*Column1*/
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="60dp"
                        android:src="@drawable/frenchfries" />

                </LinearLayout>

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="140dp"
                    android:text="French Fries  80฿"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/Btnfrenchfries"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="180dp"
                    android:textSize="14sp"
                    android:text="Add to cart"
                    android:onClick="add_to_list"/>

            </android.support.v7.widget.CardView>

            /*Column2*/
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="60dp"
                        android:src="@drawable/lasagna" />

                </LinearLayout>

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="140dp"
                    android:text="Lasagna  200฿"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/Btnlasagna"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="180dp"
                    android:textSize="14sp"
                    android:text="Add to cart"
                    android:onClick="add_to_list"/>

            </android.support.v7.widget.CardView>


        /*Row6*/
            /*Column1*/
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="60dp"
                        android:src="@drawable/mushroomcarbonara" />

                </LinearLayout>

                <TextView
                    android:layout_width="132dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="135dp"
                    android:text="Mushroom Carbonara 110฿"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/Btnmushroomcarbonara"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="177dp"
                    android:textSize="14sp"
                    android:text="Add to cart"
                    android:onClick="add_to_list"/>

            </android.support.v7.widget.CardView>

            /*Column2*/
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="60dp"
                        android:src="@drawable/pestolinguine" />

                </LinearLayout>

                <TextView
                    android:layout_width="129dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="135dp"
                    android:text="Pesto Linguine  180฿"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/Btnpestolinguine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="180dp"
                    android:textSize="14sp"
                    android:text="Add to cart"
                    android:onClick="add_to_list"/>

            </android.support.v7.widget.CardView>


        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
             android:layout_height="80dp"
            android:orientation="horizontal">

            <Button
            android:onClick="LinktoDrink"
            android:layout_width="135dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="Drink"
            android:textSize="10pt"
            android:background="@color/colorPrimaryDark">
        </Button>

            <Button
                android:onClick="LinktoDessert"
                android:layout_width="135dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="Dessert"
                android:textSize="10pt"
                android:background="@color/colorPrimaryDark">
            </Button>

            <Button
            android:onClick="placeOder"
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="Place Order"
            android:textSize="10pt"
            android:background="@color/colorPrimaryDark">
        </Button>


        </LinearLayout>


    </LinearLayout>

</ScrollView>
