<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Setting"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:textSize="12pt"
            android:text="My Account" />

        <ImageView
            android:id="@+id/userprofilepic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="140dp"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/camerapress"
            android:layout_width="150dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="Take a picture" />

        <EditText
            android:id="@+id/username"
            android:layout_width="300dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="55dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Name" />
        <EditText
            android:id="@+id/bd"
            android:layout_width="300dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="55dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Birthday" />
        <EditText
            android:id="@+id/address"
            android:layout_width="300dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="55dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Address" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="150dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:onClick="confirm"
            android:text="Confirm" />


    </LinearLayout>
</RelativeLayout>