<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/RestaurantText"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/resttext"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="122dp">


        <ImageView
            android:id="@+id/RestaurantPic"
            android:layout_width="265dp"
            android:layout_height="211dp"
            android:layout_gravity="center"
            android:layout_marginTop="170dp"
            android:src="@drawable/restaurant"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="192dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginTop="450dp"
        android:orientation="horizontal"
        android:layout_marginLeft="62dp">

        <Button
            android:id="@+id/buttonSignIn"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#5c7dce"
            android:text="Sign In"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="#d35039"
            android:text="Sign Up"
            android:textColor="#ffffff" />
    </LinearLayout>

</RelativeLayout>