<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Foodorder">

    <Button
        android:id="@+id/alacartebtn"
        android:layout_width="385dp"
        android:layout_height="105dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/btnalacarte"
        android:text="A la carte"
        android:textSize="26sp" />

    <Button
        android:id="@+id/desserbtn"
        android:layout_width="385dp"
        android:layout_height="105dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="230dp"
        android:background="@drawable/btndessert"
        android:text="Dessert"
        android:textSize="26sp" />

    <Button
        android:id="@+id/drinkbtn"
        android:layout_width="385dp"
        android:layout_height="105dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="380dp"
        android:background="@drawable/btndrink"
        android:text="Drinks"
        android:textSize="26sp" />


</RelativeLayout>