<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Alarcarte">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical"
        android:background="@drawable/background">



        <TextView
            android:id="@+id/textGrid"
            android:layout_width="145dp"
            android:layout_height="50dp"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="25dp"
            android:layout_centerInParent="true"
            android:text="Dessert"
            android:textSize="35sp" />


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:layout_weight="8"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:padding="14dp"
            android:rowCount="5">


            /*Row1 */
            /*Column1*/
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="60dp"
                        android:src="@drawable/gelatoicecream" />

                </LinearLayout>

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="59dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="140dp"
                    android:text="Gelato Icecream  60฿"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/Btngelato"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="180dp"
                    android:text="Add to cart"
                    android:textSize="14sp"
                    android:onClick="add_to_list"/>

            </android.support.v7.widget.CardView>

            /*Column2*/
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="60dp"
                        android:src="@drawable/raspberryricottacake" />

                </LinearLayout>

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="140dp"
                    android:text="Raspberry Ricotta cake 130฿"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/Btnrascake"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="180dp"
                    android:textSize="14sp"
                    android:text="Add to cart"
                    android:onClick="add_to_list"/>

            </android.support.v7.widget.CardView>


            /*Row2*/
            /*Column1*/
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="60dp"
                        android:src="@drawable/chocolatepanforte" />

                </LinearLayout>

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="145dp"
                    android:text="Chocolate Panforte  150฿"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/Btnchocolatepanforte"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="185dp"
                    android:textSize="14sp"
                    android:text="Add to cart"
                    android:onClick="add_to_list"/>

            </android.support.v7.widget.CardView>

            /*Column2*/
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="60dp"
                        android:src="@drawable/pannacotta" />

                </LinearLayout>

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="145dp"
                    android:text="Panna Cotta 50฿"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/Btnpannacotta"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="190dp"
                    android:textSize="14sp"
                    android:text="Add to cart"
                    android:onClick="add_to_list"/>

            </android.support.v7.widget.CardView>


            /*Row3*/

            /*Column1*/
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="60dp"
                        android:src="@drawable/pandorosemifreddo" />

                </LinearLayout>

                <TextView
                    android:layout_width="141dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="145dp"
                    android:text="Pandoro Semifreddo  170฿"
                    android:textAlignment="center"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/Btnpandorosemifreddo"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="170dp"
                    android:textSize="14sp"
                    android:text="Add to cart"
                    android:onClick="add_to_list"/>

            </android.support.v7.widget.CardView>

            /*Column2*/
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="60dp"
                        android:src="@drawable/triamisu" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="150dp"
                    android:text="Triamisu  100฿"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/Btntriamisu"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="180dp"
                    android:textSize="14sp"
                    android:text="Add to cart"
                    android:onClick="add_to_list"/>

            </android.support.v7.widget.CardView>



            /*Row4*/

            /*Column1*/
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="60dp"
                        android:src="@drawable/cannoli" />

                </LinearLayout>

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="150dp"
                    android:text="Cannoli  120฿"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/Btncannoli"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="180dp"
                    android:textSize="14sp"
                    android:text="Add to cart"
                    android:onClick="add_to_list"/>

            </android.support.v7.widget.CardView>

            /*Column2*/
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="60dp"
                        android:src="@drawable/chouxcream" />

                </LinearLayout>

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="145dp"
                    android:text="Chouxcream  160฿"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/Btnchouxcream"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="185dp"
                    android:textSize="14sp"
                    android:text="Add to cart"
                    android:onClick="add_to_list"/>

            </android.support.v7.widget.CardView>


        </GridLayout>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <Button
                android:onClick="LinktoAlacarte"
                android:layout_width="135dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="Alacarte"
                android:textSize="10pt"
                android:background="@color/colorPrimaryDark">
            </Button>


            <Button
                android:onClick="LinktoDrink"
                android:layout_width="135dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="Drink"
                android:textSize="10pt"
                android:background="@color/colorPrimaryDark">
            </Button>

            <Button
                android:onClick="placeOder"
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="Place Order"
                android:textSize="10pt"
                android:background="@color/colorPrimaryDark">
            </Button>


        </LinearLayout>

    </LinearLayout>

</ScrollView>
