<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Address">

    <LinearLayout
        android:layout_width="392dp"
        android:layout_height="92dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical"

        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="50dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Address"
            android:textAlignment="center"
            android:textSize="12pt" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="550dp"
        android:orientation="vertical"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="35dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="184dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="phone number"
            android:inputType="phone" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="address"
            android:inputType="textPostalAddress" />

        <Button
            android:id="@+id/button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="#81307C40"
            android:onClick="OrderConfirm"
            android:text="confirm" />

    </LinearLayout>

</RelativeLayout>