<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Category">

    <TextView
        android:id="@+id/textView"
        android:layout_width="104dp"
        android:layout_height="45dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:text="Category"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="287dp"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="1200dp"
        android:text="SignOut"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="464dp" />

    <ImageView
        android:id="@+id/foodordericon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/foodordericon" />

    <TextView
        android:id="@+id/ordertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="250dp"
        android:textSize="18sp"
        android:text="Food Order" />


    <ImageView
        android:id="@+id/mapicon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/mapicon" />

    <TextView
        android:id="@+id/maptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="250dp"
        android:textSize="18sp"
        android:text="Map" />

    <ImageView
        android:id="@+id/tableicon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="330dp"
        app:srcCompat="@drawable/tableicon" />

    <TextView
        android:id="@+id/tabletext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="510dp"
        android:textSize="18sp"
        android:text="Reserve tables" />

    <ImageView
        android:id="@+id/settingicon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="330dp"
        app:srcCompat="@drawable/settingicon" />

    <TextView
        android:id="@+id/settingtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="510dp"
        android:textSize="18sp"
        android:text="Setting" />

</RelativeLayout>