<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=74:E4:BF:2F:1E:AE:7D:08:FD:CD:61:49:4E:92:EE:56:93:D6:43:C1%3Bcom.example.restaurant

    You can also add your credentials to an existing key, using these values:

    Package name:
    74:E4:BF:2F:1E:AE:7D:08:FD:CD:61:49:4E:92:EE:56:93:D6:43:C1

    SHA-1 certificate fingerprint:
    74:E4:BF:2F:1E:AE:7D:08:FD:CD:61:49:4E:92:EE:56:93:D6:43:C1

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBdeMpH0LK-c3zV0Jwjz5Tw3bHAFFCpzQc</string>
</resources>
